<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
 <html>
<head>
    
<title> Yasmines Website </title>
<h1> Yasmines Website    </h1>
<h2> Welcome to the portfolio </h2>
    
<a href="portfolio.html">
Portfolio
</a>
<p>
<a href="About.html">
About me
</a>
<p>
<a href="cv.html">
CV
</a>
<p>
<a href="contact.html">
Contact Page
</a>
    
<hr />
</head>
<body>
    <img src="EC building.jpg"/ height="250"/> 
    <br />
My name is Yasmine Newman, currently a 2nd year student at Coventry University.
<br /> Here are my results for my first year at univesity
    <table>
        <tr></tr>
        <td>Module</td>
        <td>Grade</td>
        <tr></tr>
        <td>100CDE</td>
        <td>1st</td>
        <tr></tr>
        <td>126COM</td>
        <td>1st</td>
        <tr></tr>
        <td>118COM</td>
        <td>1st</td>
       
    </table>
</body>
</html>