<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE html>
<html>
<head>
    
<title> Yasmines Website </title>
<h1> Yasmines Website    </h1>
<h2> Welcome to the portfolio </h2>
    
<a href="portfolio.html">
Portfolio
</a>
<p>
<a href="About.html">
About me
</a>
<p>
<a href="cv.html">
CV
</a>
<p>
<a href="contact.html">
Contact Page
</a>

    
<hr />
</head>
<body>
<strong> Contact Details</strong> 
    <br />
    <a href="maito:newmany@uni.coventry.ac.uk">Email Yasmine</a>: newmany@uni.coventry.ac.uk
</body>
</html>