<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    
<title> Yasmines Website </title>
<h1> Yasmines Website    </h1>
<h2> Welcome to the portfolio </h2>
    
<a href="portfolio.html">
Portfolio
</a>
<p>
<a href="About.html">
About me
</a>
<p>
<a href="cv.html">
CV
</a>
<p>
<a href="contact.html">
Contact Page
</a>

    
<hr />
</head>
<body>

</body>
</html>