<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE html>
<html>
<head>
    <title> Yasmines Website </title>
<!-- Sort the website out -->    
    
    
    </head>
<body> 
<h1> Yasmines Website    </h1>

<a href="portfolio.html">
Portfolio
</a>
<p>
<a href="About.html">
About me
</a>
<p>
<a href="cv.html">
CV
</a>
<p>
<a href="contact.html">
Contact Page
</a>

  
    <hr />
   <p> Hello <br />This is a website for one of my web development module.    
    <p>Thank you for visiting, hope you like the website.</p>
    </body>    
    
    
</html>
