<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE html>    
    <html>
<head>
    <title>Yasmines Website</title>
    <h1> Yasmines Website    </h1>
<h2> Welcome to the portfolio </h2>
    
<a href="portfolio.html">
Portfolio
</a>
<p>
<a href="About.html">
About me
</a>
<p>
<a href="cv.html">
CV
</a>
<p>
<a href="contact.html">
Contact Page
</a>
 <hr />
    
    <h4 
    
    
</head>
<body>
<h4> 104KM- Enterprise Information Systems </h4>  
    <p> <strong> Project 1</strong>- <br /> I assessed two project management tools, MS Project and OpenProject. They had different functionalities and features so it was necessary to evaluate them against each other, in order to make a decision on which would be more effective for our projects.
I had to present the power point below to a university lecturer for 10 minutes on my own which was very valuable for my future career as an I.T consultant . I gained confidence in presenting which is an invaluable skill in the business world. </p>
<strong> Project 2-</strong> <br /> For this assignment I had to use UML modelling within a Humanitarian Aid company called "Water Aid". Firstly I had to give a detailed narrative outlining the narrative of the solution. Then I had to give a use case diagram with use case documentation, showing the workings of the system in place. Finally I created a Class Diagram showing the functions of the actors within the system. UML modelling may be useful in the future depending on my career path as it makes me stand out from the other students.   
</body>
</html>